DEBUG=True
SECRET_KEY=abc
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=abc
POSTGRES_USER=abc
POSTGRES_PASSWORD=abc
POSTGRES_HOST=abc
POSTGRES_PORT=111
REFRESH_TOKEN_SECRET=abc

SENDGRID_API_KEY = abc

EMAIL_HOST = abc
EMAIL_HOST_USER = abc
EMAIL_HOST_PASSWORD = abc
EMAIL_PORT = 111
EMAIL_USE_TLS = abc
DEFAULT_FROM_EMAIL = abc
EMAIL_BACKEND = abc

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=abc
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=abc
SOCIAL_AUTH_GITHUB_OAUTH2_KEY=abc
SOCIAL_AUTH_GITHUB_OAUTH2_SECRET=abc
